# cinemaclub

./: .eslintrc.js  .prettierignore  .prettierrc  App.tsx  LICENSE  README.md  app.json  build.gradle  eslint.config.js  gradle.properties  package.json  tsconfig.json
.github/: dependabot.yml
.github/workflows/: pull_requests.yaml  pull_requests.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/cinemaclub/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
app/: build.gradle
app/src/androidTest/java/tech/kaomidev/cinemaclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/kaomidev/cinemaclub/app/: KApplication.kt
app/src/main/java/tech/kaomidev/cinemaclub/data/genre/: Genre.kt  GenreDataSource.kt  GenreRepository.kt  LocalGenreDataSource.kt  OnlineGenreDataSource.kt  Util.kt
app/src/main/java/tech/kaomidev/cinemaclub/data/movie/: Movie.kt  MovieRepository.kt  OnlineMovieDataSource.kt  Util.kt
app/src/main/java/tech/kaomidev/cinemaclub/data/session/: Session.kt
app/src/main/java/tech/kaomidev/cinemaclub/database/: DatabaseController.kt  GenreDao.kt
app/src/main/java/tech/kaomidev/cinemaclub/di/modules/: DomainModule.kt  ViewModule.kt
app/src/main/java/tech/kaomidev/cinemaclub/network/: Tmdb.kt  TmdbApi.kt
app/src/main/java/tech/kaomidev/cinemaclub/network/config/: HttpClient.kt  Retrofit.kt
app/src/main/java/tech/kaomidev/cinemaclub/network/dto/: GenreDto.kt  GenreList.kt  MovieDto.kt  ResultPage.kt
app/src/main/java/tech/kaomidev/cinemaclub/network/interceptors/: HeadersInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/tech/kaomidev/cinemaclub/ui/main/: MainActivity.kt  MainNavigationListener.kt
app/src/main/java/tech/kaomidev/cinemaclub/ui/main/discovermovies/: DiscoverMoviesFragment.kt  DiscoverMoviesViewModel.kt
app/src/main/java/tech/kaomidev/cinemaclub/ui/moviedetails/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelProviderFactory.kt
app/src/main/java/tech/kaomidev/cinemaclub/ui/search/: SearchActivity.kt  SearchViewModel.kt  SearchViewModelProviderFactory.kt
app/src/main/java/tech/kaomidev/cinemaclub/ui/shared/: GridSpacingItemDecoration.kt  MovieItemDiffCallback.kt
app/src/main/java/tech/kaomidev/cinemaclub/ui/shared/adapters/: LandscapeMovieListAdapter.kt  PortraitMovieListAdapter.kt
app/src/main/java/tech/kaomidev/cinemaclub/ui/shared/paging/: PopularMoviesDataSource.kt  PopularMoviesDataSourceFactory.kt  SearchMoviesDataSource.kt  SearchMoviesDataSourceFactory.kt
app/src/main/java/tech/kaomidev/cinemaclub/utils/: Extensions.kt  Global.kt  ViewExtensions.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: ic_search_gray_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_search.xml  fragment_discover_movies.xml  genre_item.xml  movie_item_landscape.xml  movie_item_portrait.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_details.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/tech/kaomidev/cinemaclub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/CinemaClub/: Info.plist  SplashScreen.storyboard
ios/CinemaClub.xcodeproj/: project.pbxproj
ios/CinemaClub.xcodeproj/xcshareddata/xcschemes/: CinemaClub.xcscheme
ios/CinemaClub.xcworkspace/: contents.xcworkspacedata
ios/CinemaClub/Images.xcassets/SplashScreenBackground.colorset/: Contents.json
src/: routes.tsx
src/api/: firebase.js
src/api/database/: index.ts
src/api/tmdb/: index.ts  models.ts
src/components/FooterBar/: index.tsx
src/components/GenreCard/: index.tsx
src/components/HorizontalMovieCard/: index.tsx
src/components/VerticalMovieCard/: index.tsx
src/pages/Home/: index.tsx
src/pages/MovieDetail/: index.tsx
src/pages/SearchFilters/: index.tsx
src/pages/SearchMovie/: index.tsx
src/pages/Settings/: index.tsx
src/theme/: index.ts
