// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.appcompat_version = '1.3.0-alpha01'
    ext.constraintlayout_version = '2.0.0-beta6'
    ext.lifecycle_version = '2.2.0'
    ext.room_version = '2.2.5'
    ext.paging_version = '2.1.2'
    ext.material_version = '1.2.0-beta01'
    ext.glide_version = '4.11.0'
    ext.retrofit_version = '2.9.0'
    ext.okhttp_version = '3.14.9'
    ext.koin_version = '2.0.1'

    ext.junit_version = '4.13'
    ext.testrunner_version = '1.2.0'
    ext.espresso_version = '3.2.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
